opensource_robotdata
├── bridge
│   ├── annotation
│   │   ├── test
│   │   │   ├── 0.json
│   │   │   ├── 1000.json
│   │   │   ├── 1001.json
│   │   │   ├── 1005.json
│   │   │   ├── 1006.json
│   │   │   ├── 1007.json
│   │   │   ├── 1008.json
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 0.json
│   │   │   ├── 10000.json
│   │   │   ├── 10001.json
│   │   │   ├── 10002.json
│   │   │   ├── 10003.json
│   │   │   ├── 10004.json
│   │   │   ├── 10005.json
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 1002.json
│   │   │   ├── 1003.json
│   │   │   ├── 1004.json
│   │   │   ├── 1009.json
│   │   │   ├── 100.json
│   │   │   ├── 1010.json
│   │   │   ├── 1014.json
│   │   │     ... (more items)
│   ├── checkpoints
│   │   ├── frame_ada
│   │   │   ├── 0300000.pt
│   │   ├── lvdm
│   │   │   ├── 0300000.pt
│   │   ├── vdm
│   │   │   ├── 0300000.pt
│   │   ├── video_ada
│   │   │   ├── 0300000.pt
│   ├── evaluation_cache
│   │   ├── test_fid_cache.npz
│   │   ├── val_fid_cache.npz
│   ├── evaluation_latent_videos
│   │   ├── test_sample_latent_videos
│   │   │   ├── 0_0_0.pt
│   │   │   ├── 1000_0_0.pt
│   │   │   ├── 1001_0_0.pt
│   │   │   ├── 1005_0_0.pt
│   │   │   ├── 1005_0_16.pt
│   │   │   ├── 1006_0_0.pt
│   │   │   ├── 1006_0_16.pt
│   │   │     ... (more items)
│   │   ├── val_sample_latent_videos
│   │   │   ├── 100_0_0.pt
│   │   │   ├── 100_0_16.pt
│   │   │   ├── 10_0_0.pt
│   │   │   ├── 1002_0_0.pt
│   │   │   ├── 1002_0_16.pt
│   │   │   ├── 1002_0_32.pt
│   │   │   ├── 1002_0_48.pt
│   │   │     ... (more items)
│   ├── evaluation_videos
│   │   ├── test_episode_videos
│   │   │   ├── 0.mp4
│   │   │   ├── 1000.mp4
│   │   │   ├── 1001.mp4
│   │   │   ├── 1005.mp4
│   │   │   ├── 1006.mp4
│   │   │   ├── 1007.mp4
│   │   │   ├── 1008.mp4
│   │   │     ... (more items)
│   │   ├── test_sample_frames
│   │   │   ├── 0_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1000_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1001_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1005_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1005_0_16
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1006_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │     ... (more items)
│   │   ├── test_sample_videos
│   │   │   ├── 0_0_0.mp4
│   │   │   ├── 1000_0_0.mp4
│   │   │   ├── 1001_0_0.mp4
│   │   │   ├── 1005_0_0.mp4
│   │   │   ├── 1005_0_16.mp4
│   │   │   ├── 1006_0_0.mp4
│   │   │   ├── 1006_0_16.mp4
│   │   │     ... (more items)
│   │   ├── val_episode_videos
│   │   │   ├── 1002.mp4
│   │   │   ├── 1003.mp4
│   │   │   ├── 1004.mp4
│   │   │   ├── 1009.mp4
│   │   │   ├── 100.mp4
│   │   │   ├── 1010.mp4
│   │   │   ├── 1014.mp4
│   │   │     ... (more items)
│   │   ├── val_sample_frames
│   │   │   ├── 10_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 100_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 100_0_16
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1002_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1002_0_16
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1002_0_32
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 1002_0_48
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │     ... (more items)
│   │   ├── val_sample_videos
│   │   │   ├── 100_0_0.mp4
│   │   │   ├── 100_0_16.mp4
│   │   │   ├── 10_0_0.mp4
│   │   │   ├── 1002_0_0.mp4
│   │   │   ├── 1002_0_16.mp4
│   │   │   ├── 1002_0_32.mp4
│   │   │   ├── 1002_0_48.mp4
│   │   │     ... (more items)
│   │   ├── zk.log
│   ├── latent_videos
│   │   ├── test
│   │   │   ├── 0
│   │   │   │   ├── 0.pt
│   │   │   ├── 1
│   │   │   │   ├── 0.pt
│   │   │   ├── 1000
│   │   │   │   ├── 0.pt
│   │   │   ├── 1001
│   │   │   │   ├── 0.pt
│   │   │   ├── 1005
│   │   │   │   ├── 0.pt
│   │   │   ├── 1006
│   │   │   │   ├── 0.pt
│   │   │   ├── 1007
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 0
│   │   │   │   ├── 0.pt
│   │   │   ├── 1
│   │   │   │   ├── 0.pt
│   │   │   ├── 10
│   │   │   │   ├── 0.pt
│   │   │   ├── 100
│   │   │   │   ├── 0.pt
│   │   │   ├── 1000
│   │   │   │   ├── 0.pt
│   │   │   ├── 10000
│   │   │   │   ├── 0.pt
│   │   │   ├── 10001
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 10
│   │   │   │   ├── 0.pt
│   │   │   ├── 100
│   │   │   │   ├── 0.pt
│   │   │   ├── 1002
│   │   │   │   ├── 0.pt
│   │   │   ├── 1003
│   │   │   │   ├── 0.pt
│   │   │   ├── 1004
│   │   │   │   ├── 0.pt
│   │   │   ├── 1009
│   │   │   │   ├── 0.pt
│   │   │   ├── 1010
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   ├── videos
│   │   ├── test
│   │   │   ├── 0
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1000
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1001
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1005
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1006
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1007
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 0
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 10
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 100
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1000
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 10000
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 10001
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 10
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 100
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1002
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1003
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1004
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1009
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1010
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │     ... (more items)
│     ... (more items)
├── evaluation_model
│   ├── i3d_torchscript.pt
│   ├── pt_inception-2015-12-05-6726825d.pth
├── languagetable
│   ├── annotation
│   │   ├── test
│   │   │   ├── 000027.json
│   │   │   ├── 000191.json
│   │   │   ├── 000205.json
│   │   │   ├── 000285.json
│   │   │   ├── 000403.json
│   │   │   ├── 000495.json
│   │   │   ├── 000736.json
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 000016.json
│   │   │   ├── 000025.json
│   │   │   ├── 000028.json
│   │   │   ├── 000029.json
│   │   │   ├── 000031.json
│   │   │   ├── 000032.json
│   │   │   ├── 000033.json
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 000030.json
│   │   │   ├── 000175.json
│   │   │   ├── 000256.json
│   │   │   ├── 000269.json
│   │   │   ├── 000386.json
│   │   │   ├── 000478.json
│   │   │   ├── 000710.json
│   │   │     ... (more items)
│   ├── checkpoints
│   │   ├── frame_ada
│   │   │   ├── 0300000.pt
│   │   ├── lvdm
│   │   │   ├── 0300000.pt
│   │   ├── vdm
│   │   │   ├── 0300000.pt
│   │   ├── video_ada
│   │   │   ├── 0300000.pt
│   ├── evaluation_cache
│   │   ├── test_fid_cache.npz
│   │   ├── val_fid_cache.npz
│   ├── evaluation_latent_videos
│   │   ├── test_sample_latent_videos
│   │   │   ├── 000027_0_0.pt
│   │   │   ├── 000191_0_0.pt
│   │   │   ├── 000205_0_0.pt
│   │   │   ├── 000285_0_0.pt
│   │   │   ├── 000403_0_0.pt
│   │   │   ├── 000495_0_0.pt
│   │   │   ├── 000736_0_0.pt
│   │   │     ... (more items)
│   │   ├── val_sample_latent_videos
│   │   │   ├── 000030_0_0.pt
│   │   │   ├── 000030_0_16.pt
│   │   │   ├── 000175_0_0.pt
│   │   │   ├── 000256_0_0.pt
│   │   │   ├── 000269_0_0.pt
│   │   │   ├── 000386_0_0.pt
│   │   │   ├── 000478_0_0.pt
│   │   │     ... (more items)
│   ├── evaluation_videos
│   │   ├── test_sample_frames
│   │   │   ├── 000027_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000191_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000205_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000285_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000403_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000495_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000736_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │     ... (more items)
│   │   ├── test_sample_videos
│   │   │   ├── 000027_0_0.mp4
│   │   │   ├── 000191_0_0.mp4
│   │   │   ├── 000205_0_0.mp4
│   │   │   ├── 000285_0_0.mp4
│   │   │   ├── 000403_0_0.mp4
│   │   │   ├── 000495_0_0.mp4
│   │   │   ├── 000736_0_0.mp4
│   │   │     ... (more items)
│   │   ├── val_sample_frames
│   │   │   ├── 000030_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000030_0_16
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000175_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000256_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000269_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000386_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 000478_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │     ... (more items)
│   │   ├── val_sample_videos
│   │   │   ├── 000030_0_0.mp4
│   │   │   ├── 000030_0_16.mp4
│   │   │   ├── 000175_0_0.mp4
│   │   │   ├── 000256_0_0.mp4
│   │   │   ├── 000269_0_0.mp4
│   │   │   ├── 000386_0_0.mp4
│   │   │   ├── 000478_0_0.mp4
│   │   │     ... (more items)
│   ├── latent_videos
│   │   ├── test
│   │   │   ├── 000027
│   │   │   │   ├── 0.pt
│   │   │   ├── 000191
│   │   │   │   ├── 0.pt
│   │   │   ├── 000205
│   │   │   │   ├── 0.pt
│   │   │   ├── 000285
│   │   │   │   ├── 0.pt
│   │   │   ├── 000403
│   │   │   │   ├── 0.pt
│   │   │   ├── 000495
│   │   │   │   ├── 0.pt
│   │   │   ├── 000736
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 000016
│   │   │   │   ├── 0.pt
│   │   │   ├── 000025
│   │   │   │   ├── 0.pt
│   │   │   ├── 000028
│   │   │   │   ├── 0.pt
│   │   │   ├── 000029
│   │   │   │   ├── 0.pt
│   │   │   ├── 000031
│   │   │   │   ├── 0.pt
│   │   │   ├── 000032
│   │   │   │   ├── 0.pt
│   │   │   ├── 000033
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 000030
│   │   │   │   ├── 0.pt
│   │   │   ├── 000175
│   │   │   │   ├── 0.pt
│   │   │   ├── 000256
│   │   │   │   ├── 0.pt
│   │   │   ├── 000269
│   │   │   │   ├── 0.pt
│   │   │   ├── 000386
│   │   │   │   ├── 0.pt
│   │   │   ├── 000478
│   │   │   │   ├── 0.pt
│   │   │   ├── 000710
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   ├── videos
│   │   ├── test
│   │   │   ├── 000027
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000191
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000205
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000285
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000403
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000495
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000736
│   │   │   │   ├── rgb.mp4
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 000016
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000025
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000028
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000029
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000031
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000032
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000033
│   │   │   │   ├── rgb.mp4
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 000030
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000175
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000256
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000269
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000386
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000478
│   │   │   │   ├── rgb.mp4
│   │   │   ├── 000710
│   │   │   │   ├── rgb.mp4
│   │   │     ... (more items)
├── rt1
│   ├── annotation
│   │   ├── test
│   │   │   ├── 0.json
│   │   │   ├── 1000.json
│   │   │   ├── 1001.json
│   │   │   ├── 1002.json
│   │   │   ├── 1003.json
│   │   │   ├── 1005.json
│   │   │   ├── 1006.json
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 0.json
│   │   │   ├── 10000.json
│   │   │   ├── 10001.json
│   │   │   ├── 10002.json
│   │   │   ├── 10003.json
│   │   │   ├── 10004.json
│   │   │   ├── 10005.json
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 1004.json
│   │   │   ├── 1007.json
│   │   │   ├── 1016.json
│   │   │   ├── 1021.json
│   │   │   ├── 1024.json
│   │   │   ├── 1029.json
│   │   │   ├── 102.json
│   │   │     ... (more items)
│   ├── checkpoints
│   │   ├── frame_ada
│   │   │   ├── 0300000.pt
│   │   ├── lvdm
│   │   │   ├── 0300000.pt
│   │   ├── vdm
│   │   │   ├── 0300000.pt
│   │   ├── video_ada
│   │   │   ├── 0300000.pt
│   ├── evaluation_cache
│   │   ├── test_fid_cache.npz
│   │   ├── val_fid_cache.npz
│   ├── evaluation_latent_videos
│   │   ├── test_sample_latent_videos
│   │   │   ├── 10045_0_0.pt
│   │   │   ├── 10045_0_16.pt
│   │   │   ├── 10045_0_32.pt
│   │   │   ├── 10062_0_0.pt
│   │   │   ├── 10062_0_16.pt
│   │   │   ├── 10062_0_32.pt
│   │   │   ├── 10087_0_0.pt
│   │   │     ... (more items)
│   │   ├── val_sample_latent_videos
│   │   │   ├── 10033_0_0.pt
│   │   │   ├── 10033_0_16.pt
│   │   │   ├── 10033_0_32.pt
│   │   │   ├── 10083_0_0.pt
│   │   │   ├── 10097_0_0.pt
│   │   │   ├── 10097_0_16.pt
│   │   │   ├── 10115_0_0.pt
│   │   │     ... (more items)
│   ├── evaluation_videos
│   │   ├── test_sample_frames
│   │   │   ├── 10045_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10045_0_16
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10045_0_32
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10062_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10062_0_16
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10062_0_32
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10087_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │     ... (more items)
│   │   ├── test_sample_videos
│   │   │   ├── 10045_0_0.mp4
│   │   │   ├── 10045_0_16.mp4
│   │   │   ├── 10045_0_32.mp4
│   │   │   ├── 10062_0_0.mp4
│   │   │   ├── 10062_0_16.mp4
│   │   │   ├── 10062_0_32.mp4
│   │   │   ├── 10087_0_0.mp4
│   │   │     ... (more items)
│   │   ├── val_sample_frames
│   │   │   ├── 10033_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10033_0_16
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10033_0_32
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10083_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10097_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10097_0_16
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │   ├── 10115_0_0
│   │   │   │   ├── 000001.png
│   │   │   │   ├── 000002.png
│   │   │   │   ├── 000003.png
│   │   │   │   ├── 000004.png
│   │   │   │   ├── 000005.png
│   │   │   │   ├── 000006.png
│   │   │   │   ├── 000007.png
│   │   │   │     ... (more items)
│   │   │     ... (more items)
│   │   ├── val_sample_videos
│   │   │   ├── 10033_0_0.mp4
│   │   │   ├── 10033_0_16.mp4
│   │   │   ├── 10033_0_32.mp4
│   │   │   ├── 10083_0_0.mp4
│   │   │   ├── 10097_0_0.mp4
│   │   │   ├── 10097_0_16.mp4
│   │   │   ├── 10115_0_0.mp4
│   │   │     ... (more items)
│   ├── latent_videos
│   │   ├── test
│   │   │   ├── 0
│   │   │   │   ├── 0.pt
│   │   │   ├── 100
│   │   │   │   ├── 0.pt
│   │   │   ├── 1000
│   │   │   │   ├── 0.pt
│   │   │   ├── 1001
│   │   │   │   ├── 0.pt
│   │   │   ├── 1002
│   │   │   │   ├── 0.pt
│   │   │   ├── 1003
│   │   │   │   ├── 0.pt
│   │   │   ├── 1005
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 0
│   │   │   │   ├── 0.pt
│   │   │   ├── 1
│   │   │   │   ├── 0.pt
│   │   │   ├── 10
│   │   │   │   ├── 0.pt
│   │   │   ├── 100
│   │   │   │   ├── 0.pt
│   │   │   ├── 1000
│   │   │   │   ├── 0.pt
│   │   │   ├── 10000
│   │   │   │   ├── 0.pt
│   │   │   ├── 10001
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 1
│   │   │   │   ├── 0.pt
│   │   │   ├── 10
│   │   │   │   ├── 0.pt
│   │   │   ├── 1004
│   │   │   │   ├── 0.pt
│   │   │   ├── 1007
│   │   │   │   ├── 0.pt
│   │   │   ├── 1016
│   │   │   │   ├── 0.pt
│   │   │   ├── 102
│   │   │   │   ├── 0.pt
│   │   │   ├── 1021
│   │   │   │   ├── 0.pt
│   │   │     ... (more items)
│   ├── videos
│   │   ├── test
│   │   │   ├── 0
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 100
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1000
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1001
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1002
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1003
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1005
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │     ... (more items)
│   │   ├── train
│   │   │   ├── 0
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 10
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 100
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1000
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 10000
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 10001
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │     ... (more items)
│   │   ├── val
│   │   │   ├── 1
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 10
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1004
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1007
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1016
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 102
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │   ├── 1021
│   │   │   │   ├── action.npy
│   │   │   │   ├── rgb.mp4
│   │   │   │   ├── state.npy
│   │   │     ... (more items)
